<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.bemind.draggablecomponentsapplication.MainActivity">

   <me.bemind.draggablecomponents.DraggableLayout
       android:layout_width="270dp"
       android:layout_height="370dp"
       android:layout_gravity="center"
       android:layout_margin="25dp"


       android:background="@android:color/holo_red_dark">
       <!--<TextView-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="match_parent"-->
           <!--android:textAllCaps="true"-->
           <!--android:gravity="center"-->
           <!--android:textSize="22sp"-->
           <!--android:text="@string/app_name_s"-->
           <!--android:textStyle="bold"-->
           <!--android:textColor="@android:color/white"/>-->
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="New Button"
           android:layout_gravity="center"
           android:id="@+id/button" />
   </me.bemind.draggablecomponents.DraggableLayout>


</FrameLayout>
